<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="revert.shredsheets.FretboardActivity" android:background="#FAFAFF">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="revert.shredsheets.fragments.FretboardFragment"
        android:id="@+id/fretboardFragment"
        tools:layout="@layout/fragment_fretboard">
    </fragment>

    <!--<fragment-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:name="codaforte.shredsheets.fragments.DetailsFragment"-->
        <!--android:id="@+id/detailsFragment"-->
        <!--tools:layout="@layout/fragment_details">-->
    <!--</fragment>-->


</RelativeLayout>
