apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'shredsheets'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "revert.shredsheets"
        versionCode 114
        versionName "2.2.4"
        signingConfig signingConfigs.config
        minSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
}
