buildscript {
    ext.kotlinVersion = "1.3.50"
    ext.roboVMVersion = "2.3.7"
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$roboVMVersion"
    }
}

allprojects {
    version = "0.60"
    ext {
        appName = "Mobius Rip"
        gdxVersion = "1.10.0"
        ktxVersion = "1.10.0-b4"
        shapedrawerVersion = "2.5.0"
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
    }
}

project(":desktop") {

    apply plugin: "kotlin"
    apply plugin: "kotlin-kapt"

    dependencies {
        implementation project(":core")
        implementation project(":Kommon")

        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}

project(":android") {
    apply plugin: "android"
    apply plugin: "kotlin-android"
    apply plugin: "kotlin-kapt"

    configurations { natives }

    dependencies {
        implementation project(":core")
        implementation project(":Kommon")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"

        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"

        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"

//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
    }
}

project(":core") {
    apply plugin: "kotlin"

    dependencies {
        implementation project(":Kommon")

        implementation "org.apache.commons:commons-lang3:3.7"
        implementation "org.apache.commons:commons-math3:3.2"

        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

        implementation "com.esotericsoftware.spine:spine-libgdx:3.5.51.1"

        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        implementation group: "io.github.libktx", name: "ktx-math", version: "1.9.10-b2"

//        implementation "org.jetbrains.xodus:xodus-openAPI:1.3.232"
//        implementation "org.jetbrains.xodus:xodus-environment:1.3.232"
//        implementation "org.jetbrains.xodus:xodus-entity-store:1.3.232"

        implementation "space.earlygrey:shapedrawer:$shapedrawerVersion"

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"

        api "com.kotcrab.vis:vis-ui:1.5.0"
    }
}

project(":Kommon") {
    apply plugin: "kotlin"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    }
}
