plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    defaultConfig {
        applicationId "revert.shredsheets"
        versionCode 118
        versionName "2.2.7"
        minSdkVersion 26
        targetSdkVersion 32
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    signingConfigs {
        config {
            keyAlias 'shredsheets'
            keyPassword 'password'
            storeFile file('keyPath')
            storePassword 'password'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
